<!DOCTYPE html>
<html>
<head>
<title>testProcess1 Process Documentation</title>
<style>
</style>

</head>
<body>
	<h1>testProcess1</h1>
	<span>Process Documentation</span>
	 <nav role="navigation" class="table-of-contents"> 
 <h2>Table of Contents</h2>
  <ul>
 
 <li class="h2-item"><a href="#">Process Details</a>
 <li class="h2-item"><a href="#">Human Activities</a>
<ul>
<li><a href="#">Form1</a>
<ul>
<li><a href="#">Views List</a>
</li>
<li><a href="#">Data Model</a>
</li>
<li><a href="#">Target Activities</a>
</li>
</ul>
</li>
</ul>
 <li class="h2-item"><a href="#">Flow Activities</a>
<ul>
<li><a href="#">End</a>
<ul>
<li><a href="#">Target Activities</a>
</li>
</ul>
</li>
</ul>
 <li class="h2-item"><a href="#">General Activities</a>
<ul>
<li><a href="#">Start</a>
<ul>
<li><a href="#">Target Activities</a>
</li>
</ul>
</li>
</ul>
 <li class="h2-item"><a href="#">Runtime Workflow Role Based Permissions</a>
 <li class="h2-item"><a href="#">Integration End Points</a>
	</li>
  </ul>
</nav><h2 id="" >Process Details</h2>

<p><span>Process Name:</span><span>testProcess1</span></p>
<p><span>Process Alias:</span><span>testProcess</span></p>
<p><span>Last Updated:</span><span>07/07/2021 11:39:23</span></p>
<p><span>Last Updated by:</span><span>rachel freedman</span></p>
	   <h2 id="" >Human Activities</h2>

	    		
        		<section class="activity">
		
<h3 id="" >Form1</h3>

<p><span>Type:</span><span>Form</span></p>
<p><span>Activity Id:</span><span>4d390b56-dc37-40fc-bf7e-71b0f4eb22fd</span></p>
<p><span>Alias:</span><span>Form1</span></p>
<p><span>Description:</span><span></span></p><p><span>Blocking: </span><span>True</span></p><h4 id="" >Views List:</h4>


<ol type="1">
				<li>DefaultView</li>
			
	</ol>

<h4 id="" >Data Model:</h4>


<h4 id="" >Target Activities</h4>


	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Link Order</th>
				<th>Redirect Mode</th>
			</tr>
		</thead>
		<tbody>
							<tr>
					<td>End</td>
					<td>0</td>
					<td>All</td>
				</tr>
				</tbody>
</table>
	
		</section>
			   <h2 id="" >Flow Activities</h2>

	    		
        		<section class="activity">
		
<h3 id="" >End</h3>

<p><span>Type:</span><span>End</span></p>
<p><span>Activity Id:</span><span>fbdeb549-aada-44c4-a28b-890c75816357</span></p>
<p><span>Alias:</span><span>End</span></p>
<p><span>Description:</span><span>Process end point</span></p>
			<h4 id="" >Target Activities</h4>


		<p>No Target Activities</p>
	
		</section>
			   <h2 id="" >General Activities</h2>

	    		
        		<section class="activity">
		
<h3 id="" >Start</h3>

<p><span>Type:</span><span>Start Event</span></p>
<p><span>Activity Id:</span><span>8878050e-349b-4d75-9aab-030f05e7f525</span></p>
<p><span>Alias:</span><span>Start</span></p>
<p><span>Description:</span><span></span></p>
			<h4 id="" >Target Activities</h4>


	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Link Order</th>
				<th>Redirect Mode</th>
			</tr>
		</thead>
		<tbody>
							<tr>
					<td>Form1</td>
					<td>0</td>
					<td>All</td>
				</tr>
				</tbody>
</table>
	
		</section>
		<h2 id="" >Runtime Workflow Role Based Permissions</h2>

<table>
	<thead>
		<tr>
			<th>Role</th>
			<th>Everyone</th>
			<th>Employee</th>
			<th>Group</th>
			<th>Role in Group</th>
			<th>Include Child Groups</th>
		</tr>
	</thead>
	<tbody>
						<tr>
					<td>
						Administrator
					</td>
					<td>
						 ? 					</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>					
				</tr>
				</tbody>
</table>

<h2 id="" >Integration End Points</h2>




	<br/>
	<br/>
</body>
</html>