<!DOCTYPE html>
<html>
<head>
<title>RacheliSandbox Process Documentation</title>
<style>
</style>

</head>
<body>
	<h1>RacheliSandbox</h1>
	<span>Process Documentation</span>
	 <nav role="navigation" class="table-of-contents"> 
 <h2>Table of Contents</h2>
  <ul>
 
 <li class="h2-item"><a href="#">Process Details</a>
 <li class="h2-item"><a href="#">Human Activities</a>
<ul>
<li><a href="#">Form1</a>
<ul>
<li><a href="#">Views List</a>
</li>
<li><a href="#">Data Model</a>
</li>
<li><a href="#">Target Activities</a>
</li>
</ul>
</li>
</ul>
 <li class="h2-item"><a href="#">Flow Activities</a>
<ul>
<li><a href="#">End</a>
<ul>
<li><a href="#">Target Activities</a>
</li>
</ul>
</li>
</ul>
 <li class="h2-item"><a href="#">General Activities</a>
<ul>
<li><a href="#">Start</a>
<ul>
<li><a href="#">Target Activities</a>
</li>
</ul>
</li>
</ul>
 <li class="h2-item"><a href="#">Server Side Activities</a>
<ul>
<li><a href="#">Sp1</a>
<ul>
<li><a href="#">Target Activities</a>
</li>
</ul>
</li>
<li><a href="#">Sp2</a>
<ul>
<li><a href="#">Target Activities</a>
</li>
</ul>
</li>
</ul>
 <li class="h2-item"><a href="#">Runtime Workflow Role Based Permissions</a>
 <li class="h2-item"><a href="#">Integration End Points</a>
	</li>
  </ul>
</nav><h2 id="" >Process Details</h2>

<p><span>Process Name:</span><span>RacheliSandbox</span></p>
<p><span>Process Alias:</span><span>RacheliSandbox</span></p>
<p><span>Last Updated:</span><span>07/07/2021 11:05:54</span></p>
<p><span>Last Updated by:</span><span>rachel freedman</span></p>
	   <h2 id="" >Human Activities</h2>

	    		
        		<section class="activity">
		
<h3 id="" >Form1</h3>

<p><span>Type:</span><span>Form</span></p>
<p><span>Activity Id:</span><span>5db3c7b4-d0af-4579-a468-2d9237946541</span></p>
<p><span>Alias:</span><span>Form1</span></p>
<p><span>Description:</span><span></span></p><p><span>Blocking: </span><span>True</span></p><h4 id="" >Views List:</h4>


<ol type="1">
				<li>DefaultView</li>
			
	</ol>

<h4 id="" >Data Model:</h4>

		<ul style="list-style-type:none">
				<li>
<h5 id="" class="datamodel">UACT1 - Table</h5>


<table>
	<thead>
		<tr>
			<th>Field Name</th>
			<th>Field Type</th>
			<th>Default Value</th>
			<th>Is Primary</th>
		</tr>
	</thead>
	<tbody>
	<tr> 
		<td> fldId </td>
		<td> Int64 </td>
		<td>  </td>
		<td> True </td>
	</tr>
	<tr> 
		<td> fldIWfId </td>
		<td> Int64 </td>
		<td>  </td>
		<td> False </td>
	</tr>
	<tr> 
		<td> fldIActId </td>
		<td> Int64 </td>
		<td>  </td>
		<td> False </td>
	</tr>
	<tr> 
		<td> fldAIId </td>
		<td> Int64 </td>
		<td>  </td>
		<td> False </td>
	</tr>
	<tr> 
		<td> fldMasterIWfId </td>
		<td> Int64 </td>
		<td>  </td>
		<td> False </td>
	</tr>
	<tr> 
		<td> TextBox1 </td>
		<td> String </td>
		<td>  </td>
		<td> False </td>
	</tr>
	</tbody>
</table>
</li>
				</ul>
	
<h4 id="" >Target Activities</h4>


	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Link Order</th>
				<th>Redirect Mode</th>
			</tr>
		</thead>
		<tbody>
							<tr>
					<td>Sp1</td>
					<td>0</td>
					<td>All</td>
				</tr>
				</tbody>
</table>
	
		</section>
			   <h2 id="" >Flow Activities</h2>

	    		
        		<section class="activity">
		
<h3 id="" >End</h3>

<p><span>Type:</span><span>End</span></p>
<p><span>Activity Id:</span><span>bae8c8c7-8029-4a32-8034-735bf24f159d</span></p>
<p><span>Alias:</span><span>End</span></p>
<p><span>Description:</span><span>Process end point</span></p>
			<h4 id="" >Target Activities</h4>


		<p>No Target Activities</p>
	
		</section>
			   <h2 id="" >General Activities</h2>

	    		
        		<section class="activity">
		
<h3 id="" >Start</h3>

<p><span>Type:</span><span>Start Event</span></p>
<p><span>Activity Id:</span><span>79af67e9-7231-4697-be09-7b422abc136c</span></p>
<p><span>Alias:</span><span>Start</span></p>
<p><span>Description:</span><span></span></p>
			<h4 id="" >Target Activities</h4>


	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Link Order</th>
				<th>Redirect Mode</th>
			</tr>
		</thead>
		<tbody>
							<tr>
					<td>Form1</td>
					<td>0</td>
					<td>All</td>
				</tr>
				</tbody>
</table>
	
		</section>
			   <h2 id="" >Server Side Activities</h2>

	    		
        		<section class="activity">
		
<h3 id="" >Sp1</h3>

<p><span>Type:</span><span>Stored Procedure</span></p>
<p><span>Activity Id:</span><span>522a06f5-48e1-44d9-a989-fd6490ee107d</span></p>
<p><span>Alias:</span><span>Sp1</span></p>
<p><span>Description:</span><span></span></p><p>
	<span>Compensation:</span><span>N/A</span>
</p><p><span>Procedure Name: </span><span>[dbo].[spwfa_copycustomdataexmaple]</span></p>
<h5 id="" >Parameters</h5>

	<table>
		<thead>
			<tr>
				<th>Parameter</th>
				<th>Type</th>
				<th>Value</th>
			</tr>
		</thead>
		<tbody>
							<tr>
					<td>@WorkflowInstanceID</td>
					<td>Int64</td>
					<td>1</td>
				</tr>
							<tr>
					<td>@MasterWorkflowInstanceId</td>
					<td>Int64</td>
					<td>1</td>
				</tr>
					</tbody>
	</table>
<h4 id="" >Target Activities</h4>


	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Link Order</th>
				<th>Redirect Mode</th>
			</tr>
		</thead>
		<tbody>
							<tr>
					<td>Sp2</td>
					<td>0</td>
					<td>All</td>
				</tr>
				</tbody>
</table>
	
		</section>
				<section class="activity">
		
<h3 id="" >Sp2</h3>

<p><span>Type:</span><span>Stored Procedure</span></p>
<p><span>Activity Id:</span><span>221f1e3f-6289-4105-9f79-d8a8b16bc7db</span></p>
<p><span>Alias:</span><span>Sp2</span></p>
<p><span>Description:</span><span></span></p><p>
	<span>Compensation:</span><span>N/A</span>
</p><p><span>Procedure Name: </span><span>[dbo].[spWFADummy]</span></p>
<h5 id="" >Parameters</h5>

<h4 id="" >Target Activities</h4>


	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Link Order</th>
				<th>Redirect Mode</th>
			</tr>
		</thead>
		<tbody>
							<tr>
					<td>End</td>
					<td>0</td>
					<td>All</td>
				</tr>
				</tbody>
</table>
	
		</section>
		<h2 id="" >Runtime Workflow Role Based Permissions</h2>

<p>No Role Based Permissions Assigned</p>

<h2 id="" >Integration End Points</h2>




	<br/>
	<br/>
</body>
</html>